# ipm-ms-ref

./: .gitignore  cf-start.sh  cf-stop.sh  docker-compose.yml  manifest.yml  pom.xml  run-all.bat
account-contrib/: README.md  pom.xml
account-contrib/src/main/java/com/cognizant/ri/acm/: AccountContribApplication.java  CommandDispatcher.java  CommandHandler.java  NoCacheAdvice.java
account-contrib/src/main/resources/: application.yml
account-contrib/src/test/java/com/cognizant/ri/acm/: AccountsApplicationTests.java
account-query/: pom.xml
account-query/src/main/java/com/cognizant/account/: Account.java  AccountApplication.java  AccountOpenedEventHandler.java  AccountRepository.java  AccountsController.java  AmqpAccountConfiguration.java  AmqpConfiguration.java  GetParticipantAccountsService.java  Participant.java  PersistentAccount.java  Plan.java
account-query/src/main/java/com/cognizant/account/plan/: AmqpPlanConfiguration.java  PersistentPlan.java  PlanAnnouncedEventHandler.java  PlanChangedEventHandler.java  PlanRepository.java
account-query/src/main/java/com/cognizant/accountquery/: Account.java  AccountController.java  AccountLookupService.java  AccountQueryApplication.java  AccountRepository.java
account-query/src/main/resources/: application.yml
account-query/src/test/java/com/cognizant/account/: AccountQueryApplicationTests.java  GetParticipantAccountsServiceITest.java  GetParticipantAccountsServiceTest.java
account-query/src/test/java/com/cognizant/accountquery/: AccountQueryApplicationTests.java
accounts/: README.md  pom.xml
accounts/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
fund/: .gitignore  pom.xml
fund/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/: index.html
gateway/src/main/resources/static/js/: app.js
kernel/: pom.xml
kernel/src/main/java/com/cognizant/kernel/: AMQPPublisherConfigurer.java  CommandDispatcher.java  CommandHandler.java  CommandHandlerRegistrar.java  DLX.java  EnableCommands.java  EnableKernel.java  KernelConfiguration.java  NoCacheAdvice.java  RabbitConfiguration.java  Subscription.java
participant-management/: README.md  pom.xml
participant-management/src/main/resources/: application.yml
participant-management/src/main/resources/static/: index.html  main.html
participant-management/src/main/resources/static/js/: app.js
plan/: pom.xml
plan/src/main/java/com/cognizant/plan/: LoadController.java  PlanApplication.java
plan/src/main/java/com/cognizant/plan/fund/: Fund.java  (+4 more)
plan/src/main/resources/: application.yml
plan/src/main/resources/static/: index.html
(+151 files in other folders)
